{
  "name": "d3plus-geomap",
  "version": "1.0.0",
  "description": "A reusable geo map built on D3 and Topojson",
  "main": "build/d3plus-geomap.js",
  "jsnext:main": "es/index",
  "license": "MIT",
  "homepage": "https://d3plus.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3plus/d3plus-geomap.git"
  },
  "keywords": [
    "geomap",
    "d3",
    "d3plus",
    "data",
    "visualization"
  ],
  "author": {
    "name": "Dave Landry",
    "email": "landry.dave@gmail.com",
    "url": "http://www.dave-landry.com"
  },
  "dependencies": {
    "d3-array": "^2.11.0",
    "d3-color": "^2.0.0",
    "d3-composite-projections": "^1.4.0",
    "d3-geo": "^2.0.1",
    "d3-geo-projection": "^3.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-tile": "^1.0.0",
    "d3plus-common": "^1.0.2",
    "d3plus-shape": "^1.0.1",
    "d3plus-viz": "^1.0.3",
    "topojson-client": "^3.1.0"
  },
  "scripts": {
    "build": "d3plus-build",
    "dev": "d3plus-dev",
    "docs": "d3plus-docs",
    "env": "d3plus-env",
    "examples": "d3plus-examples",
    "release": "d3plus-release",
    "test": "d3plus-test"
  },
  "devDependencies": {
    "d3plus-dev": "^1.0.1"
  },
  "module": "es/index",
  "sideEffects": false,
  "files": [
    "bin",
    "build/d3plus-geomap.js",
    "build/d3plus-geomap.js.map",
    "build/d3plus-geomap.min.js",
    "es"
  ]
}
